<!DOCTYPE html>
<html lang="en">

<head>
    <title>Digital Craft Web Designers</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src=“signup.js”></script>



    <style>
        .col-6 {
            width: 700px;
            padding-left: 100px;
            background-color: ;
        }


        body {
            background-image: url("img/coral-beach-pic.jpg");
            background-color: #cccccc;
        }

        .gray-bg {
            background-color: #cccccc;
        }

        p.md-font {
            font-size: large;
        }

        .move-right {
            justify-content: right;
        }

        .x-black {
            font-weight: bolder;
            color: black
        }




        * {
            box-sizing: border-box;
        }

        video {
            width: 100%;
            height: auto;
        }

        .row:after {
            content: "";
            clear: both;
            display: table;
        }

        [class*="col-"] {
            float: left;
            padding: 15px;
            width: 100%;
        }

        @media only screen and (min-width: 600px) {


            .col-s-9 {
                width: 75%;
                background-color: #cccccc;
            }

        }

        @media only screen and (min-width: 768px) {

            .col-6 {
                width: 50%;
            }

        }

        html {
            font-family: "Lucida Sans", sans-serif;
        }



        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .menu li {
            padding: 8px;
            margin-bottom: 7px;
            background-color: #33b5e5;
            color: #ffffff;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }

        .menu li:hover {
            background-color: #0099cc;
        }
    </style>
</head>

<body>


    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Digital Craft Web Designers</a>
            </div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Information <span
                            class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">About Us</a></li>

                    </ul>
                </li>

            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div>
            <h1 class="x-black"><strong>Digital Craft Web Designers:</strong></h1>

            <h3 class="x-black"><b>A world-renowned web designing agency, <br> that is guaranteed to transform your
                    dream <br>designs
                    into
                    realities! We offer creative, <br> modern, fast, dependable and flexible<br> services that are
                    guaranteed to <br>suit every
                    business needs! </b>
                <br>
            </h3>

        </div>

    </div>








    </div>

    <div class="col-6">
        <h3><b>Need text here</b>
        </h3>
    </div>







    <div class="col-6 col-s-9">




        <h1 class="x-black">The many benefits of web-presence!</h1>
        <p class="x-black md-font"><b>Here are 10 of the many reasons you need a website, in case you're unaware of the
                awesome advantages!
                Wanna increase capital, control your income or work from home?
                How about land that next job interview? Maybe become an influencer?
                If any of these sound good to you, then hit that play button below!</b></p>



        <iframe width="630" height="360" src="https://www.youtube.com/embed/1wjBjYzkOiI" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


    </div>



    </div>
</body>

</html>